WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Window1" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="2">
    <Window.Resources>
        <local:ContentLengthValidation x:Key="ContentLengthValidation"/>
        <local:EmailValidation x:Key="EmailValidation"/>
        <local:PhoneValidation x:Key="PhoneValidation"/>
        <ControlTemplate x:Key="ValidationNameErrorTemplate">
            <DockPanel >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="205, 0, 0, -20">
                    <Border BorderBrush="Red" BorderThickness="1.5">
                        <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                    </Border>
                    <Grid>
                        <Rectangle Width="12" Height="12" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 0 ,0, 0"/>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 0, 0" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Add new contact" HorizontalAlignment="Center" Margin="20, 20, 0, 0" FontSize="20"/>
            <TextBlock Text="Name:" HorizontalAlignment="Left" Margin="20, 20, 0, 0"/>
            <TextBlock Text="Surname:" HorizontalAlignment="Left" Margin="20, 15, 0, 0"/>
            <TextBlock Text="Email:" HorizontalAlignment="Left" Margin="20, 15, 0, 0"/>
            <TextBlock Text="Phone:" HorizontalAlignment="Left" Margin="20, 15, 0, 0"/>
            <TextBlock Text="Gender:" HorizontalAlignment="Left" Margin="20, 15, 0, 0"/>
            <TextBlock x:Name="EmptyTextBlockName" Text="" Visibility="Collapsed"/>
            <TextBlock x:Name="EmptyTextBlockSurname" Text="" Visibility="Collapsed"/>
            <TextBlock x:Name="EmptyTextBlockEmail" Text="" Visibility="Collapsed"/>
            <TextBlock x:Name="EmptyTextBlockPhone" Text="" Visibility="Collapsed"/>
            <TextBox Name="NameTextBox" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -260, 30, 0" Visibility="Visible" Text="{Binding Path=Name}"/>
            <TextBox x:Name="NameTextBox1" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -260, 30, 0" Visibility="Collapsed"
                Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockName" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:ContentLengthValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="NameTextBox2" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -260, 30, 0" Visibility="Collapsed" 
                     Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockName" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:EmailValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="NameTextBox3" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -260, 30, 0" Visibility="Collapsed"
                      Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockName" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PhoneValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="SurnameTextBox" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -200, 30, 0"/>
            <TextBox Name="SurnameTextBox1" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -200, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockSurname" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:ContentLengthValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="SurnameTextBox2" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -200, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockSurname" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:EmailValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="SurnameTextBox3" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -200, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockSurname" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PhoneValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="EmailTextBox" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -140, 30, 0"/>
            <TextBox Name="EmailTextBox1" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -140, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockEmail" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:ContentLengthValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="EmailTextBox2" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -140, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockEmail" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:EmailValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Name="EmailTextBox3" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -140, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockEmail" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PhoneValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -80, 30, 0"/>
            <TextBox x:Name="PhoneTextBox1" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -80, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockPhone" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:ContentLengthValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="PhoneTextBox2" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -80, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockPhone" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:EmailValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="PhoneTextBox3" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -80, 30, 0"
                     Visibility="Collapsed" Validation.ErrorTemplate="{StaticResource ValidationNameErrorTemplate}">
                <TextBox.Text>
                    <Binding ElementName="EmptyTextBlockPhone" Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PhoneValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Right" Height="20" Width="200" Margin="0, -20, 30, 0"/>
            <Button x:Name="AddButton" HorizontalAlignment="Left" Height="30" Width="100" Margin="80, 30, 0, 0" Click="AddButton_Click">Add Contact</Button>
            <Button x:Name="CancelButton" HorizontalAlignment="Right" Height="30" Width="100" Margin="0, -30, 80, 0" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
